<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prashant Sah</title>
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Share+Tech+Mono&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="../index.js"></script>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="../index.html">Home</a>
        <a href="#" class="active">About</a>
        <a href="../Experience/experience.html">Experience</a>
        <a href="../Project/project.html">Projects</a>
        <a href="../Contact/contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <br>

    <div class="desc">
        <div class="desc-1">
            <br><br>
            <h3 class="h3-header">Quick Intro</h3><br>
            <p>
                <div class="txt">
                    <p>
                        Welcome to my website! I am an experienced full stack web developer with a strong passion for both frontend and backend development. 
                        With a goal-oriented mindset and adaptability, I excel both as a team player and an independent worker. 
                        Through my journey of part-time work and college studies, I have developed excellent organizational skills and the ability to 
                        thrive under pressure. I am committed to continuous learning and self-development, always seeking new coding challenges to conquer. 
                        Join me as I navigate the exciting world of programming!
                    </p>
                </div>
            </p>
        </div>
        <br>
    </div>

    <div class="desc">
        <div class="desc-1">
            <br><br>
            <h3 class="h3-header">Technical Skills</h3><br>
            <p>
            <div class="txt">
                Here is the list of my technical skills based on experience level.<br><br>
                <h4>Most experience:</h4><br>
                -> Java, C++, Python<br>
                -> Html, CSS, Javascript, ReactJs<br>
                -> Php, NodeJs<br>
                -> C#, .NET Framework<br>
                -> MySql
                <br><br>

                <h4>Some experience:</h4><br>
                -> Kotlin (Android developement)<br>
                -> Swift (IOS developement)<br>
                -> AWS (Athena, Glue etl, Quicksight, S3)
            </div>
            </p>
        </div>
        <br>
    </div>

    <div class="desc">
        <div class="desc-1">
            <br><br>
            <h3 class="h3-header">Hobbis and Interests</h3><br>
            <p>
            <div class="txt">
                Beside my study and job, I spend time on:<br><br>
                <h4>My hobbis:</h4><br>
                -> Travelling<br>
                -> Photoshot<br>
                -> Listening to Music
                <br><br>

                <h4>My interests:</h4><br>
                -> Trading stocks & cryptos<br>
                -> NFT collection<br>
                -> Machine Learning and AI<br>
            </div>
            </p>
        </div>
        <br>
    </div>

    <footer>
        <div class="footer-content">
            <ul class="socials">
                <li><a href="https://github.com/prashantsah567" target="_blank"><i class="fa fa-github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/sah001" target="_blank"><i
                            class="fa fa-linkedin-square"></i></a></li>
                <li><a href="https://lagcc-cuny.digication.com/prashant001/about_me/published" target="_blank"><i
                            class="fa fa-book"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCD4QMJmpFibHk___hZn8XBA" target="_blank"><i
                            class="fa fa-youtube"></i></a></li>
                <li><a href="https://twitter.com/prashan37149576" target="_blank"><i class="fa fa-twitter"></i></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>